<html>
<head>
<style>
body {
  padding: 0 20px;
  font-family: sans-serif;
  background-color: #eee;
  color: #444;
}
.desc {
  margin: 3px 0 10px 7px;
  font-size: 90%;
}
code {
  background-color: #fffff9;
}
textarea {
  background-color: #fffff9;
  color: #444;
}
.icon {
  vertical-align: bottom;
}
.footer {
  font-size: 80%;

}
a, a:visited {
  color: #333;
}
.footer a {
  font-size: 90%;
}
</style>
</head>
<body>
<h1><img class="icon" src="icons/icon_048.png" /> <span class="i18n">options</span></h1>
<div>
<form id="settings_form">

<div>
  <label for="form_disable" class="i18n">disable</label>
  <input type="checkbox" id="form_disable" />
</div>

<div>
  <label for="form_dm" class="i18n">display_message_bar</label>
  <input type="checkbox" id="form_dm" />
</div>

<br />

<div><label for="form_ep" class="i18n">exclude_patterns</label></div>
<div>
<textarea id="form_ep" cols="60" rows="7"></textarea>
</div>

<div class="desc">
<span class="i18n">example</span>(<span class="i18n">wildcard</span>): <code> http://www.example.com/search?*</code>
 <br />
<span class="i18n">example</span>(<span class="i18n">regexp</span>): <code>/[^.]+\.example\.com\//</code>
</div>

<input class="i18n" type="submit" value="save" />
</form>

</div>

    <h2 class="i18n">siteinfo</h2>
    <div><span class="i18n">size</span>: <span id="siteinfo_size"></span></div>
    <div><span class="i18n">updated_at</span>: <span id="siteinfo_updated_at"></span></div>
    <form>
      <input class="i18n" id="update_siteinfo" type="button" value="update_siteinfo" />
    </form>

<div class="footer">
AutoPagerize
<a href="http://autopagerize.net/">http://autopagerize.net/</a>
</div>
</body>
</html>
